COMMON_RATE_LIMIT_MAX_REQUESTS=100
COMMON_RATE_LIMIT_WINDOW_MS=1000
CORS_ORIGIN=undefined
DB_HOST=localhost
DB_NAME=undefined
DB_PASSWORD=undefined
DB_PORT=3306
DB_USER=undefined
HOST=localhost
NODE_ENV=test
PORT=3000