Running tests for sumToNFormula (Mathematical Formula):
✓ Passed for n = 0: result = 0
✓ Passed for n = 1: result = 1
✓ Passed for n = 5: result = 15
✓ Passed for n = 10: result = 55
✓ Passed for n = 100: result = 5050
✓ Passed for n = 1000: result = 500500
✓ Passed for n = 10000: result = 50005000
✓ Passed for n = 100000: result = 5000050000
✓ Passed for n = 1000000: result = 500000500000
✓ Passed for n = 10000000: result = 50000005000000
✓ Passed for n = 100000000: result = 5000000050000000
All tests passed for sumToNFormula (Mathematical Formula).

All test suites completed successfully.